<!DOCTYPE html>
<html>
  <head>
    <script src="bundle.js"></script>
  </head>
  <body>
    <script>
      var greet = require('greet');
      console.log(greet('from the inside'));
    </script>
    <h1></h1>
    <img/>
    <article>
    </article>
  </body>
</html>
